# Comparing Different Multi-Task Learning Methods on Paraphrase Identification Tasks

Comparing Adapter Tuning, Adapter Fusion, and CA-MTL methods from their respective papers cited in the work here.
Comparision was done on paraphrase identification tasks QQP and MRPC, with very differet dataset sizes.