@article{zhang2021survey,
  title={A survey on multi-task learning},
  author={Zhang, Yu and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2021},
  publisher={IEEE}
},
@article{caruana1997multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  journal={Machine learning},
  volume={28},
  number={1},
  pages={41--75},
  year={1997},
  publisher={Springer}
},
@article{zhou2019overview,
    title={An Overview of Models and Methods for Multi-task Learning},
    author={Wenxuan Zhou},
    year={2019}
},

@InProceedings{pmlr-v80-serra18a,
  title = 	 {Overcoming Catastrophic Forgetting with Hard Attention to the Task},
  author =       {Serra, Joan and Suris, Didac and Miron, Marius and Karatzoglou, Alexandros},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {4548--4557},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {10--15 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v80/serra18a/serra18a.pdf},
  url = 	 {https://proceedings.mlr.press/v80/serra18a.html},
  abstract = 	 {Catastrophic forgetting occurs when a neural network loses the information learned in a previous task after training on subsequent tasks. This problem remains a hurdle for artificial intelligence systems with sequential learning capabilities. In this paper, we propose a task-based hard attention mechanism that preserves previous tasks’ information without affecting the current task’s learning. A hard attention mask is learned concurrently to every task, through stochastic gradient descent, and previous masks are exploited to condition such learning. We show that the proposed mechanism is effective for reducing catastrophic forgetting, cutting current rates by 45 to 80\%. We also show that it is robust to different hyperparameter choices, and that it offers a number of monitoring capabilities. The approach features the possibility to control both the stability and compactness of the learned knowledge, which we believe makes it also attractive for online learning or network compression applications.}
},
@article{pilault2020conditionally,
  title={Conditionally adaptive multi-task learning: Improving transfer learning in nlp using fewer parameters \& less data},
  author={Pilault, Jonathan and Elhattami, Amine and Pal, Christopher},
  journal={arXiv preprint arXiv:2009.09139},
  year={2020}
},
@inproceedings{
Wu2020Understanding,
title={Understanding and Improving Information Transfer in Multi-Task Learning},
author={Sen Wu and Hongyang R. Zhang and Christopher Ré},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=SylzhkBtDB}
},
@inproceedings{stickland2019bert,
  title={Bert and pals: Projected attention layers for efficient adaptation in multi-task learning},
  author={Stickland, Asa Cooper and Murray, Iain},
  booktitle={International Conference on Machine Learning},
  pages={5986--5995},
  year={2019},
  organization={PMLR}
},
@article{chen2021multi,
  title={Multi-task learning in natural language processing: An overview},
  author={Chen, Shijie and Zhang, Yu and Yang, Qiang},
  journal={arXiv preprint arXiv:2109.09138},
  year={2021}
},
@article{crawshaw2020multi,
  title={Multi-task learning with deep neural networks: A survey},
  author={Crawshaw, Michael},
  journal={arXiv preprint arXiv:2009.09796},
  year={2020}
},
@article{ruder2017sluice,
  title={Sluice networks: Learning what to share between loosely related tasks},
  author={Ruder, Sebastian and Bingel, Joachim and Augenstein, Isabelle and S{\o}gaard, Anders},
  journal={arXiv preprint arXiv:1705.08142},
  volume={2},
  year={2017}
},
@article{rebuffi2017learning,
  title={Learning multiple visual domains with residual adapters},
  author={Rebuffi, Sylvestre-Alvise and Bilen, Hakan and Vedaldi, Andrea},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
},
@inproceedings{houlsby2019parameter,
  title={Parameter-efficient transfer learning for NLP},
  author={Houlsby, Neil and Giurgiu, Andrei and Jastrzebski, Stanislaw and Morrone, Bruna and De Laroussilhe, Quentin and Gesmundo, Andrea and Attariyan, Mona and Gelly, Sylvain},
  booktitle={International Conference on Machine Learning},
  pages={2790--2799},
  year={2019},
  organization={PMLR}
},
@article{semnani2019bert,
  title={BERT-A: Finetuning BERT with Adapters and Data Augmentation},
  author={Semnani, Sina and Sadagopan, Kaushik Ram and Tlili, Fatma},
  journal={Standford University},
  year={2019}
},
@article{devlin2018bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  eprinttype = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},
@article{pfeiffer2020adapterfusion,
  title={AdapterFusion: Non-destructive task composition for transfer learning},
  author={Pfeiffer, Jonas and Kamath, Aishwarya and R{\"u}ckl{\'e}, Andreas and Cho, Kyunghyun and Gurevych, Iryna},
  journal={arXiv preprint arXiv:2005.00247},
  year={2020}
},
@article{pfeiffer2020unks,
  title={UNKs everywhere: Adapting multilingual language models to new scripts},
  author={Pfeiffer, Jonas and Vuli{\'c}, Ivan and Gurevych, Iryna and Ruder, Sebastian},
  journal={arXiv preprint arXiv:2012.15562},
  year={2020}
},
@article{pfeiffer2020adapterhub,
  title={Adapterhub: A framework for adapting transformers},
  author={Pfeiffer, Jonas and R{\"u}ckl{\'e}, Andreas and Poth, Clifton and Kamath, Aishwarya and Vuli{\'c}, Ivan and Ruder, Sebastian and Cho, Kyunghyun and Gurevych, Iryna},
  journal={arXiv preprint arXiv:2007.07779},
  year={2020}
},
@article{ruckle2020adapterdrop,
  title={Adapterdrop: On the efficiency of adapters in transformers},
  author={R{\"u}ckl{\'e}, Andreas and Geigle, Gregor and Glockner, Max and Beck, Tilman and Pfeiffer, Jonas and Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:2010.11918},
  year={2020}
},
@inproceedings{wang2018glue,
    title = "{GLUE}: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding",
    author = "Wang, Alex  and
      Singh, Amanpreet  and
      Michael, Julian  and
      Hill, Felix  and
      Levy, Omer  and
      Bowman, Samuel",
    booktitle = "Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-5446",
    doi = "10.18653/v1/W18-5446",
    pages = "353--355",
    abstract = "Human ability to understand language is \textit{general, flexible, and robust}. In contrast, most NLU models above the word level are designed for a specific task and struggle with out-of-domain data. If we aspire to develop models with understanding beyond the detection of superficial correspondences between inputs and outputs, then it is critical to develop a unified model that can execute a range of linguistic tasks across different domains. To facilitate research in this direction, we present the General Language Understanding Evaluation (GLUE, gluebenchmark.com): a benchmark of nine diverse NLU tasks, an auxiliary dataset for probing models for understanding of specific linguistic phenomena, and an online platform for evaluating and comparing models. For some benchmark tasks, training data is plentiful, but for others it is limited or does not match the genre of the test set. GLUE thus favors models that can represent linguistic knowledge in a way that facilitates sample-efficient learning and effective knowledge-transfer across tasks. While none of the datasets in GLUE were created from scratch for the benchmark, four of them feature privately-held test data, which is used to ensure that the benchmark is used fairly. We evaluate baselines that use ELMo (Peters et al., 2018), a powerful transfer learning technique, as well as state-of-the-art sentence representation models. The best models still achieve fairly low absolute scores. Analysis with our diagnostic dataset yields similarly weak performance over all phenomena tested, with some exceptions.",
},
@article{bapna2019simple,
  title={Simple, scalable adaptation for neural machine translation},
  author={Bapna, Ankur and Arivazhagan, Naveen and Firat, Orhan},
  journal={arXiv preprint arXiv:1909.08478},
  year={2019}
},
@article{pfeiffer2020madx,
  author    = {Jonas Pfeiffer and
               Ivan Vulic and
               Iryna Gurevych and
               Sebastian Ruder},
  title     = {{MAD-X:} An Adapter-based Framework for Multi-task Cross-lingual Transfer},
  journal   = {CoRR},
  volume    = {abs/2005.00052},
  year      = {2020},
  url       = {https://arxiv.org/abs/2005.00052},
  eprinttype = {arXiv},
  eprint    = {2005.00052},
  timestamp = {Fri, 08 May 2020 15:04:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2005-00052.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},
@inproceedings{philip2020monolingual,
    title = "Monolingual Adapters for Zero-Shot Neural Machine Translation",
    author = "Philip, Jerin  and
      Berard, Alexandre  and
      Gall{\'e}, Matthias  and
      Besacier, Laurent",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.361",
    doi = "10.18653/v1/2020.emnlp-main.361",
    pages = "4465--4470",
    abstract = "We propose a novel adapter layer formalism for adapting multilingual models. They are more parameter-efficient than existing adapter layers while obtaining as good or better performance. The layers are specific to one language (as opposed to bilingual adapters) allowing to compose them and generalize to unseen language-pairs. In this zero-shot setting, they obtain a median improvement of +2.77 BLEU points over a strong 20-language multilingual Transformer baseline trained on TED talks.",
},
@article{vidoni2020orthogonal,
  author    = {Marko Vidoni and
               Ivan Vulic and
               Goran Glavas},
  title     = {Orthogonal Language and Task Adapters in Zero-Shot Cross-Lingual Transfer},
  journal   = {CoRR},
  volume    = {abs/2012.06460},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.06460},
  eprinttype = {arXiv},
  eprint    = {2012.06460},
  timestamp = {Sat, 02 Jan 2021 15:43:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-06460.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},
@article{tay2020hypergrid,
  author    = {Yi Tay and
               Zhe Zhao and
               Dara Bahri and
               Donald Metzler and
               Da{-}Cheng Juan},
  title     = {HyperGrid: Efficient Multi-Task Transformers with Grid-wise Decomposable
               Hyper Projections},
  journal   = {CoRR},
  volume    = {abs/2007.05891},
  year      = {2020},
  url       = {https://arxiv.org/abs/2007.05891},
  eprinttype = {arXiv},
  eprint    = {2007.05891},
  timestamp = {Mon, 20 Jul 2020 14:20:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2007-05891.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},
@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer.},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J and others},
  journal={J. Mach. Learn. Res.},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
},
@article{kitaev2020reformer,
  title={Reformer: The efficient transformer},
  author={Kitaev, Nikita and Kaiser, {\L}ukasz and Levskaya, Anselm},
  journal={arXiv preprint arXiv:2001.04451},
  year={2020}
},
@inproceedings{tay2021synthesizer,
  title={Synthesizer: Rethinking self-attention for transformer models},
  author={Tay, Yi and Bahri, Dara and Metzler, Donald and Juan, Da-Cheng and Zhao, Zhe and Zheng, Che},
  booktitle={International conference on machine learning},
  pages={10183--10192},
  year={2021},
  organization={PMLR}
},
@article{wang2019superglue,
  title={Superglue: A stickier benchmark for general-purpose language understanding systems},
  author={Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
},
@article{mahabadi2021parameter,
  title={Parameter-efficient multi-task fine-tuning for transformers via shared hypernetworks},
  author={Mahabadi, Rabeeh Karimi and Ruder, Sebastian and Dehghani, Mostafa and Henderson, James},
  journal={arXiv preprint arXiv:2106.04489},
  year={2021}
},
@article{hendrycks2016gaussian,
  title={Gaussian error linear units (gelus)},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1606.08415},
  year={2016}
},
@article{ha2016hypernetworks,
  title={Hypernetworks},
  author={Ha, David and Dai, Andrew and Le, Quoc V},
  journal={arXiv preprint arXiv:1609.09106},
  year={2016}
},
@inproceedings{perez2018film,
  title={Film: Visual reasoning with a general conditioning layer},
  author={Perez, Ethan and Strub, Florian and De Vries, Harm and Dumoulin, Vincent and Courville, Aaron},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
},
@article{von2019continual,
  title={Continual learning with hypernetworks},
  author={Von Oswald, Johannes and Henning, Christian and Sacramento, Jo{\~a}o and Grewe, Benjamin F},
  journal={arXiv preprint arXiv:1906.00695},
  year={2019}
},
@inproceedings{standley2020tasks,
  title={Which tasks should be learned together in multi-task learning?},
  author={Standley, Trevor and Zamir, Amir and Chen, Dawn and Guibas, Leonidas and Malik, Jitendra and Savarese, Silvio},
  booktitle={International Conference on Machine Learning},
  pages={9120--9132},
  year={2020},
  organization={PMLR}
},
@article{vu2020exploring,
  title={Exploring and predicting transferability across NLP tasks},
  author={Vu, Tu and Wang, Tong and Munkhdalai, Tsendsuren and Sordoni, Alessandro and Trischler, Adam and Mattarella-Micke, Andrew and Maji, Subhransu and Iyyer, Mohit},
  journal={arXiv preprint arXiv:2005.00770},
  year={2020}
},
@article{wang2018can,
  title={Can you tell me how to get past sesame street? sentence-level pretraining beyond language modeling},
  author={Wang, Alex and Hula, Jan and Xia, Patrick and Pappagari, Raghavendra and McCoy, R Thomas and Patel, Roma and Kim, Najoung and Tenney, Ian and Huang, Yinghui and Yu, Katherin and others},
  journal={arXiv preprint arXiv:1812.10860},
  year={2018}
},
@article{pruksachatkun2020intermediate,
  title={Intermediate-task transfer learning with pretrained models for natural language understanding: When and why does it work?},
  author={Pruksachatkun, Yada and Phang, Jason and Liu, Haokun and Htut, Phu Mon and Zhang, Xiaoyi and Pang, Richard Yuanzhe and Vania, Clara and Kann, Katharina and Bowman, Samuel R},
  journal={arXiv preprint arXiv:2005.00628},
  year={2020}
},
@article{guo2019autosem,
  title={Autosem: Automatic task selection and mixing in multi-task learning},
  author={Guo, Han and Pasunuru, Ramakanth and Bansal, Mohit},
  journal={arXiv preprint arXiv:1904.04153},
  year={2019}
},
@article{lin2019pareto,
  title={Pareto multi-task learning},
  author={Lin, Xi and Zhen, Hui-Ling and Li, Zhenhua and Zhang, Qing-Fu and Kwong, Sam},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
},
@article{fifty2021efficiently,
  title={Efficiently identifying task groupings for multi-task learning},
  author={Fifty, Chris and Amid, Ehsan and Zhao, Zhe and Yu, Tianhe and Anil, Rohan and Finn, Chelsea},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={27503--27516},
  year={2021}
},
@article{lauscher2020common,
  title={Common sense or world knowledge? investigating adapter-based knowledge injection into pretrained transformers},
  author={Lauscher, Anne and Majewska, Olga and Ribeiro, Leonardo FR and Gurevych, Iryna and Rozanov, Nikolai and Glava{\v{s}}, Goran},
  journal={arXiv preprint arXiv:2005.11787},
  year={2020}
},
@article{wang2020k,
  title={K-adapter: Infusing knowledge into pre-trained models with adapters},
  author={Wang, Ruize and Tang, Duyu and Duan, Nan and Wei, Zhongyu and Huang, Xuanjing and Cao, Guihong and Jiang, Daxin and Zhou, Ming and others},
  journal={arXiv preprint arXiv:2002.01808},
  year={2020}
},
@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
},
@article{parmar2022boxbart,
  title={In-BoXBART: Get Instructions into Biomedical Multi-Task Learning},
  author={Parmar, Mihir and Mishra, Swaroop and Purohit, Mirali and Luo, Man and Murad, M Hassan and Baral, Chitta},
  journal={arXiv preprint arXiv:2204.07600},
  year={2022}
},
@article{lewis2019bart,
  title={Bart: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension},
  author={Lewis, Mike and Liu, Yinhan and Goyal, Naman and Ghazvininejad, Marjan and Mohamed, Abdelrahman and Levy, Omer and Stoyanov, Ves and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1910.13461},
  year={2019}
},
@article{wang2022instructionner,
  title={Instructionner: A multi-task instruction-based generative framework for few-shot ner},
  author={Wang, Liwen and Li, Rumei and Yan, Yang and Yan, Yuanmeng and Wang, Sirui and Wu, Wei and Xu, Weiran},
  journal={arXiv preprint arXiv:2203.03903},
  year={2022}
},
@article{sanh2021multitask,
  title={Multitask prompted training enables zero-shot task generalization},
  author={Sanh, Victor and Webson, Albert and Raffel, Colin and Bach, Stephen H and Sutawika, Lintang and Alyafeai, Zaid and Chaffin, Antoine and Stiegler, Arnaud and Scao, Teven Le and Raja, Arun and others},
  journal={arXiv preprint arXiv:2110.08207},
  year={2021}
},
@article{lester2021power,
  title={The power of scale for parameter-efficient prompt tuning},
  author={Lester, Brian and Al-Rfou, Rami and Constant, Noah},
  journal={arXiv preprint arXiv:2104.08691},
  year={2021}
},
@inproceedings{he2022hyperprompt,
  title={Hyperprompt: Prompt-based task-conditioning of transformers},
  author={He, Yun and Zheng, Steven and Tay, Yi and Gupta, Jai and Du, Yu and Aribandi, Vamsi and Zhao, Zhe and Li, YaGuang and Chen, Zhao and Metzler, Donald and others},
  booktitle={International Conference on Machine Learning},
  pages={8678--8690},
  year={2022},
  organization={PMLR}
},
@article{aghajanyan2021muppet,
  title={Muppet: Massive multi-task representations with pre-finetuning},
  author={Aghajanyan, Armen and Gupta, Anchit and Shrivastava, Akshat and Chen, Xilun and Zettlemoyer, Luke and Gupta, Sonal},
  journal={arXiv preprint arXiv:2101.11038},
  year={2021}
},
@article{aribandi2021ext5,
  title={Ext5: Towards extreme multi-task scaling for transfer learning},
  author={Aribandi, Vamsi and Tay, Yi and Schuster, Tal and Rao, Jinfeng and Zheng, Huaixiu Steven and Mehta, Sanket Vaibhav and Zhuang, Honglei and Tran, Vinh Q and Bahri, Dara and Ni, Jianmo and others},
  journal={arXiv preprint arXiv:2111.10952},
  year={2021}
},
@misc{ruder2017overview,
  doi = {10.48550/ARXIV.1706.05098},
  url = {https://arxiv.org/abs/1706.05098},
  author = {Ruder, Sebastian},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {An Overview of Multi-Task Learning in Deep Neural Networks},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
},
@misc{loshchilov2017adamw,
  doi = {10.48550/ARXIV.1711.05101},
  url = {https://arxiv.org/abs/1711.05101},
  author = {Loshchilov, Ilya and Hutter, Frank},
  keywords = {Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), Optimization and Control (math.OC), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Mathematics, FOS: Mathematics},
  title = {Decoupled Weight Decay Regularization},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
},
@inproceedings{rueckle-etal-2020-multicqa,
  title = "{MultiCQA}: Zero-Shot Transfer of Self-Supervised Text Matching Models on a Massive Scale",
  author = {R{\"u}ckl{\'e}, Andreas  and
    Pfeiffer, Jonas and
    Gurevych, Iryna},
  booktitle = "Proceedings of The 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP-2020)",
  year = "2020",
  address = "Virtual Conference",
  url = "https://arxiv.org/abs/2010.00980",
},
@misc{chen2018quora,
  title={Quora question pairs},
  author={Chen, Zihan and Zhang, Hongbo and Zhang, Xiaoji and Zhao, Leqi},
  year={2018},
  publisher={Quora}
},
@article{cer2017semeval,
  title={Semeval-2017 task 1: Semantic textual similarity-multilingual and cross-lingual focused evaluation},
  author={Cer, Daniel and Diab, Mona and Agirre, Eneko and Lopez-Gazpio, Inigo and Specia, Lucia},
  journal={arXiv preprint arXiv:1708.00055},
  year={2017}
},
@inproceedings{Dolan2005AutomaticallyCA,
  title={Automatically Constructing a Corpus of Sentential Paraphrases},
  author={William B. Dolan and Chris Brockett},
  booktitle={IWP@IJCNLP},
  year={2005}
},
@inproceedings{vaswani2017attention,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

